ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 A$combat$102                                                   000031 GR
  0 A$combat$103                                                   000032 GR
  0 A$combat$104                                                   000033 GR
  0 A$combat$105                                                   000034 GR
  0 A$combat$109                                                   000037 GR
  0 A$combat$110                                                   000039 GR
  0 A$combat$111                                                   00003A GR
  0 A$combat$112                                                   00003B GR
  0 A$combat$113                                                   00003D GR
  0 A$combat$114                                                   00003F GR
  0 A$combat$115                                                   000040 GR
  0 A$combat$116                                                   000041 GR
  0 A$combat$117                                                   000044 GR
  0 A$combat$118                                                   000046 GR
  0 A$combat$119                                                   000047 GR
  0 A$combat$120                                                   000049 GR
  0 A$combat$121                                                   00004C GR
  0 A$combat$129                                                   00004F GR
  0 A$combat$130                                                   000051 GR
  0 A$combat$131                                                   000052 GR
  0 A$combat$132                                                   000053 GR
  0 A$combat$133                                                   000054 GR
  0 A$combat$134                                                   000055 GR
  0 A$combat$135                                                   000057 GR
  0 A$combat$139                                                   000058 GR
  0 A$combat$140                                                   000059 GR
  0 A$combat$141                                                   00005C GR
  0 A$combat$142                                                   00005E GR
  0 A$combat$143                                                   00005F GR
  0 A$combat$144                                                   000060 GR
  0 A$combat$145                                                   000062 GR
  0 A$combat$146                                                   000064 GR
  0 A$combat$147                                                   000065 GR
  0 A$combat$148                                                   000066 GR
  0 A$combat$149                                                   000067 GR
  0 A$combat$150                                                   000069 GR
  0 A$combat$151                                                   00006B GR
  0 A$combat$152                                                   00006C GR
  0 A$combat$153                                                   00006D GR
  0 A$combat$154                                                   00006E GR
  0 A$combat$155                                                   00006F GR
  0 A$combat$156                                                   000070 GR
  0 A$combat$157                                                   000071 GR
  0 A$combat$159                                                   000072 GR
  0 A$combat$160                                                   000074 GR
  0 A$combat$161                                                   000075 GR
  0 A$combat$162                                                   000076 GR
  0 A$combat$163                                                   000077 GR
  0 A$combat$164                                                   000079 GR
  0 A$combat$165                                                   00007B GR
  0 A$combat$166                                                   00007D GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Symbol Table

  0 A$combat$167                                                   00007F GR
  0 A$combat$168                                                   000080 GR
  0 A$combat$169                                                   000081 GR
  0 A$combat$170                                                   000082 GR
  0 A$combat$171                                                   000083 GR
  0 A$combat$172                                                   000084 GR
  0 A$combat$173                                                   000086 GR
  0 A$combat$177                                                   000087 GR
  0 A$combat$178                                                   000088 GR
  0 A$combat$182                                                   000089 GR
  0 A$combat$183                                                   00008B GR
  0 A$combat$184                                                   00008C GR
  0 A$combat$185                                                   00008F GR
  0 A$combat$186                                                   000091 GR
  0 A$combat$187                                                   000092 GR
  0 A$combat$188                                                   000093 GR
  0 A$combat$189                                                   000095 GR
  0 A$combat$190                                                   000098 GR
  0 A$combat$191                                                   00009B GR
  0 A$combat$192                                                   00009C GR
  0 A$combat$193                                                   00009D GR
  0 A$combat$194                                                   00009E GR
  0 A$combat$195                                                   00009F GR
  0 A$combat$196                                                   0000A0 GR
  0 A$combat$197                                                   0000A2 GR
  0 A$combat$201                                                   0000A3 GR
  0 A$combat$202                                                   0000A4 GR
  0 A$combat$206                                                   0000A5 GR
  0 A$combat$207                                                   0000A7 GR
  0 A$combat$208                                                   0000A8 GR
  0 A$combat$209                                                   0000AB GR
  0 A$combat$210                                                   0000AD GR
  0 A$combat$211                                                   0000AE GR
  0 A$combat$212                                                   0000AF GR
  0 A$combat$213                                                   0000B1 GR
  0 A$combat$217                                                   0000B2 GR
  0 A$combat$218                                                   0000B4 GR
  0 A$combat$219                                                   0000B5 GR
  0 A$combat$220                                                   0000B8 GR
  0 A$combat$221                                                   0000BA GR
  0 A$combat$222                                                   0000BB GR
  0 A$combat$223                                                   0000BC GR
  0 A$combat$224                                                   0000BE GR
  0 A$combat$228                                                   0000BF GR
  0 A$combat$229                                                   0000C1 GR
  0 A$combat$230                                                   0000C2 GR
  0 A$combat$231                                                   0000C5 GR
  0 A$combat$232                                                   0000C7 GR
  0 A$combat$233                                                   0000C8 GR
  0 A$combat$234                                                   0000C9 GR
  0 A$combat$235                                                   0000CB GR
  0 A$combat$239                                                   0000CC GR
  0 A$combat$247                                                   0000CF GR
  0 A$combat$248                                                   0000D1 GR
  0 A$combat$249                                                   0000D2 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 3
Hexadecimal [24-Bits]

Symbol Table

  0 A$combat$250                                                   0000D3 GR
  0 A$combat$251                                                   0000D4 GR
  0 A$combat$252                                                   0000D5 GR
  0 A$combat$253                                                   0000D7 GR
  0 A$combat$257                                                   0000D8 GR
  0 A$combat$258                                                   0000D9 GR
  0 A$combat$259                                                   0000DC GR
  0 A$combat$260                                                   0000DE GR
  0 A$combat$261                                                   0000DF GR
  0 A$combat$262                                                   0000E0 GR
  0 A$combat$263                                                   0000E2 GR
  0 A$combat$266                                                   0000E3 GR
  0 A$combat$269                                                   0000E4 GR
  0 A$combat$270                                                   0000E6 GR
  0 A$combat$271                                                   0000E8 GR
  0 A$combat$274                                                   0000E9 GR
  0 A$combat$277                                                   0000EA GR
  0 A$combat$278                                                   0000EB GR
  0 A$combat$279                                                   0000EC GR
  0 A$combat$281                                                   0000ED GR
  0 A$combat$282                                                   0000EF GR
  0 A$combat$283                                                   0000F1 GR
  0 A$combat$284                                                   0000F3 GR
  0 A$combat$285                                                   0000F5 GR
  0 A$combat$286                                                   0000F6 GR
  0 A$combat$287                                                   0000F7 GR
  0 A$combat$288                                                   0000F8 GR
  0 A$combat$289                                                   0000F9 GR
  0 A$combat$290                                                   0000FA GR
  0 A$combat$291                                                   0000FB GR
  0 A$combat$292                                                   0000FD GR
  0 A$combat$296                                                   0000FE GR
  0 A$combat$297                                                   0000FF GR
  0 A$combat$301                                                   000100 GR
  0 A$combat$302                                                   000102 GR
  0 A$combat$303                                                   000103 GR
  0 A$combat$304                                                   000106 GR
  0 A$combat$305                                                   000108 GR
  0 A$combat$306                                                   000109 GR
  0 A$combat$307                                                   00010A GR
  0 A$combat$308                                                   00010C GR
  0 A$combat$309                                                   00010F GR
  0 A$combat$310                                                   000112 GR
  0 A$combat$311                                                   000113 GR
  0 A$combat$312                                                   000114 GR
  0 A$combat$313                                                   000115 GR
  0 A$combat$314                                                   000116 GR
  0 A$combat$315                                                   000117 GR
  0 A$combat$316                                                   000119 GR
  0 A$combat$320                                                   00011A GR
  0 A$combat$321                                                   00011B GR
  0 A$combat$325                                                   00011C GR
  0 A$combat$326                                                   00011E GR
  0 A$combat$327                                                   00011F GR
  0 A$combat$328                                                   000122 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 4
Hexadecimal [24-Bits]

Symbol Table

  0 A$combat$329                                                   000124 GR
  0 A$combat$330                                                   000125 GR
  0 A$combat$331                                                   000126 GR
  0 A$combat$332                                                   000128 GR
  0 A$combat$336                                                   000129 GR
  0 A$combat$337                                                   00012B GR
  0 A$combat$338                                                   00012C GR
  0 A$combat$339                                                   00012F GR
  0 A$combat$340                                                   000131 GR
  0 A$combat$341                                                   000132 GR
  0 A$combat$342                                                   000133 GR
  0 A$combat$343                                                   000135 GR
  0 A$combat$347                                                   000136 GR
  0 A$combat$348                                                   000138 GR
  0 A$combat$349                                                   000139 GR
  0 A$combat$350                                                   00013C GR
  0 A$combat$351                                                   00013E GR
  0 A$combat$352                                                   00013F GR
  0 A$combat$353                                                   000140 GR
  0 A$combat$354                                                   000142 GR
  0 A$combat$358                                                   000143 GR
  0 A$combat$366                                                   000145 GR
  0 A$combat$367                                                   000147 GR
  0 A$combat$368                                                   000148 GR
  0 A$combat$369                                                   000149 GR
  0 A$combat$370                                                   00014A GR
  0 A$combat$371                                                   00014B GR
  0 A$combat$372                                                   00014D GR
  0 A$combat$376                                                   00014E GR
  0 A$combat$377                                                   00014F GR
  0 A$combat$378                                                   000152 GR
  0 A$combat$379                                                   000154 GR
  0 A$combat$380                                                   000155 GR
  0 A$combat$382                                                   000156 GR
  0 A$combat$385                                                   000158 GR
  0 A$combat$386                                                   000159 GR
  0 A$combat$387                                                   00015A GR
  0 A$combat$388                                                   00015C GR
  0 A$combat$389                                                   00015E GR
  0 A$combat$390                                                   00015F GR
  0 A$combat$391                                                   000160 GR
  0 A$combat$392                                                   000161 GR
  0 A$combat$393                                                   000162 GR
  0 A$combat$395                                                   000163 GR
  0 A$combat$396                                                   000165 GR
  0 A$combat$397                                                   000167 GR
  0 A$combat$398                                                   000169 GR
  0 A$combat$399                                                   00016B GR
  0 A$combat$400                                                   00016C GR
  0 A$combat$401                                                   00016D GR
  0 A$combat$402                                                   00016E GR
  0 A$combat$403                                                   00016F GR
  0 A$combat$404                                                   000170 GR
  0 A$combat$405                                                   000172 GR
  0 A$combat$409                                                   000173 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 5
Hexadecimal [24-Bits]

Symbol Table

  0 A$combat$410                                                   000174 GR
  0 A$combat$414                                                   000175 GR
  0 A$combat$415                                                   000177 GR
  0 A$combat$416                                                   000178 GR
  0 A$combat$417                                                   00017B GR
  0 A$combat$418                                                   00017D GR
  0 A$combat$419                                                   00017E GR
  0 A$combat$420                                                   00017F GR
  0 A$combat$421                                                   000181 GR
  0 A$combat$422                                                   000184 GR
  0 A$combat$423                                                   000187 GR
  0 A$combat$424                                                   000188 GR
  0 A$combat$425                                                   000189 GR
  0 A$combat$426                                                   00018A GR
  0 A$combat$427                                                   00018B GR
  0 A$combat$428                                                   00018C GR
  0 A$combat$429                                                   00018E GR
  0 A$combat$433                                                   00018F GR
  0 A$combat$434                                                   000190 GR
  0 A$combat$438                                                   000191 GR
  0 A$combat$439                                                   000193 GR
  0 A$combat$440                                                   000194 GR
  0 A$combat$441                                                   000197 GR
  0 A$combat$442                                                   000199 GR
  0 A$combat$443                                                   00019A GR
  0 A$combat$444                                                   00019B GR
  0 A$combat$445                                                   00019D GR
  0 A$combat$449                                                   00019E GR
  0 A$combat$450                                                   0001A0 GR
  0 A$combat$451                                                   0001A1 GR
  0 A$combat$452                                                   0001A4 GR
  0 A$combat$453                                                   0001A6 GR
  0 A$combat$454                                                   0001A7 GR
  0 A$combat$455                                                   0001A8 GR
  0 A$combat$456                                                   0001AA GR
  0 A$combat$460                                                   0001AB GR
  0 A$combat$461                                                   0001AD GR
  0 A$combat$462                                                   0001AE GR
  0 A$combat$463                                                   0001B1 GR
  0 A$combat$464                                                   0001B3 GR
  0 A$combat$465                                                   0001B4 GR
  0 A$combat$466                                                   0001B5 GR
  0 A$combat$467                                                   0001B7 GR
  0 A$combat$475                                                   0001B8 GR
  0 A$combat$476                                                   0001BA GR
  0 A$combat$477                                                   0001BB GR
  0 A$combat$478                                                   0001BC GR
  0 A$combat$479                                                   0001BE GR
  0 A$combat$483                                                   0001C1 GR
  0 A$combat$484                                                   0001C3 GR
  0 A$combat$485                                                   0001C4 GR
  0 A$combat$486                                                   0001C6 GR
  0 A$combat$503                                                   0001C7 GR
  0 A$combat$55                                                    000000 GR
  0 A$combat$56                                                    000002 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 6
Hexadecimal [24-Bits]

Symbol Table

  0 A$combat$60                                                    000003 GR
  0 A$combat$61                                                    000005 GR
  0 A$combat$62                                                    000006 GR
  0 A$combat$63                                                    000007 GR
  0 A$combat$64                                                    000008 GR
  0 A$combat$65                                                    000009 GR
  0 A$combat$66                                                    00000A GR
  0 A$combat$67                                                    00000B GR
  0 A$combat$68                                                    00000E GR
  0 A$combat$69                                                    00000F GR
  0 A$combat$70                                                    000010 GR
  0 A$combat$71                                                    000011 GR
  0 A$combat$72                                                    000012 GR
  0 A$combat$73                                                    000014 GR
  0 A$combat$78                                                    000016 GR
  0 A$combat$79                                                    000017 GR
  0 A$combat$80                                                    000018 GR
  0 A$combat$81                                                    00001A GR
  0 A$combat$82                                                    00001B GR
  0 A$combat$83                                                    00001D GR
  0 A$combat$84                                                    00001E GR
  0 A$combat$85                                                    00001F GR
  0 A$combat$86                                                    000020 GR
  0 A$combat$87                                                    000022 GR
  0 A$combat$88                                                    000023 GR
  0 A$combat$89                                                    000024 GR
  0 A$combat$90                                                    000025 GR
  0 A$combat$91                                                    000027 GR
  0 A$combat$92                                                    000028 GR
  0 A$combat$93                                                    000029 GR
  0 A$combat$94                                                    00002A GR
  0 A$combat$95                                                    00002B GR
  0 A$combat$96                                                    00002C GR
  0 A$combat$97                                                    00002D GR
  0 A$combat$98                                                    00002E GR
  0 C$combat.c$10$5_0$107                                       =  00004F GR
  0 C$combat.c$11$5_0$107                                       =  00004F GR
  0 C$combat.c$12$5_0$107                                       =  000058 GR
  0 C$combat.c$13$5_0$107                                       =  000087 GR
  0 C$combat.c$14$5_0$107                                       =  000089 GR
  0 C$combat.c$15$5_0$107                                       =  0000A3 GR
  0 C$combat.c$16$5_0$107                                       =  0000A5 GR
  0 C$combat.c$17$5_0$107                                       =  0000B2 GR
  0 C$combat.c$18$5_0$107                                       =  0000BF GR
  0 C$combat.c$19$5_0$107                                       =  0000CC GR
  0 C$combat.c$21$5_0$107                                       =  0000CF GR
  0 C$combat.c$22$5_0$107                                       =  0000CF GR
  0 C$combat.c$23$5_0$107                                       =  0000D8 GR
  0 C$combat.c$24$5_0$107                                       =  0000FE GR
  0 C$combat.c$25$5_0$107                                       =  000100 GR
  0 C$combat.c$26$5_0$107                                       =  00011A GR
  0 C$combat.c$27$5_0$107                                       =  00011C GR
  0 C$combat.c$28$5_0$107                                       =  000129 GR
  0 C$combat.c$29$5_0$107                                       =  000136 GR
  0 C$combat.c$3$0_0$104                                        =  000000 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 7
Hexadecimal [24-Bits]

Symbol Table

  0 C$combat.c$30$5_0$107                                       =  000143 GR
  0 C$combat.c$32$5_0$107                                       =  000145 GR
  0 C$combat.c$33$5_0$107                                       =  000145 GR
  0 C$combat.c$34$5_0$107                                       =  00014E GR
  0 C$combat.c$35$5_0$107                                       =  000173 GR
  0 C$combat.c$36$5_0$107                                       =  000175 GR
  0 C$combat.c$37$5_0$107                                       =  00018F GR
  0 C$combat.c$38$5_0$107                                       =  000191 GR
  0 C$combat.c$39$5_0$107                                       =  00019E GR
  0 C$combat.c$40$5_0$107                                       =  0001AB GR
  0 C$combat.c$43$3_0$105                                       =  0001B8 GR
  0 C$combat.c$46$2_0$104                                       =  0001C1 GR
  0 C$combat.c$47$2_0$110                                       =  0001C7 GR
  0 C$combat.c$49$2_0$110                                       =  0001C7 GR
  0 C$combat.c$5$2_0$104                                        =  0001B8 GR
  0 C$combat.c$5$5_0$107                                        =  000003 GR
  0 C$combat.c$7$3_0$105                                        =  000016 GR
  0 C$combat.c$8$4_0$106                                        =  000031 GR
  0 C$combat.c$9$4_0$106                                        =  000037 GR
  0 G$combat_groups$0_0$0                                       =  0001C8 GR
  0 G$combat_view_upd$0$0                                       =  0001C7 GR
  0 G$init_combat$0$0                                           =  000000 GR
  0 XG$combat_view_upd$0$0                                      =  0001C7 GR
    __divsint                                                      ****** GX
  0 _combat_groups                                                 0001C8 GR
  0 _combat_view_upd                                               0001C7 GR
    _e_agi                                                         ****** GX
    _e_con                                                         ****** GX
    _e_int                                                         ****** GX
    _e_str                                                         ****** GX
  0 _init_combat                                                   000000 GR
    _load_enemy                                                    ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 8
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    1CE   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

