ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    __muluchar                                                     ****** GX
  0 _check_l_walls_e                                               0003D0 GR
  0 _check_l_walls_n                                               000203 GR
  0 _check_l_walls_s                                               000590 GR
  0 _check_l_walls_w                                               00075E GR
  0 _check_m_walls                                                 000045 GR
  0 _check_r_walls_e                                               000AEA GR
  0 _check_r_walls_n                                               00091D GR
  0 _check_r_walls_s                                               000CAA GR
  0 _check_r_walls_w                                               000E78 GR
    _door1_bkg                                                     ****** GX
    _door1_l_bkg                                                   ****** GX
    _door1_r_bkg                                                   ****** GX
    _door2_bkg                                                     ****** GX
    _door2_l_bkg                                                   ****** GX
    _door2_r_bkg                                                   ****** GX
    _door3_bkg                                                     ****** GX
    _door3_l_bkg                                                   ****** GX
    _door3_r_bkg                                                   ****** GX
    _nowall1_l_bkg                                                 ****** GX
    _nowall1_r_bkg                                                 ****** GX
    _nowall2_l_bkg                                                 ****** GX
    _nowall2_r_bkg                                                 ****** GX
    _nowall3_l_bkg                                                 ****** GX
    _nowall3_r_bkg                                                 ****** GX
    _nowall_door1_l_bkg                                            ****** GX
    _nowall_door1_r_bkg                                            ****** GX
    _nowall_door2_l_bkg                                            ****** GX
    _nowall_door2_r_bkg                                            ****** GX
    _nowall_door3_l_bkg                                            ****** GX
    _nowall_door3_r_bkg                                            ****** GX
  0 _return_value                                                  000000 GR
    _set_bkg_tiles                                                 ****** GX
    _wall1_bkg                                                     ****** GX
    _wall1_l_bkg                                                   ****** GX
    _wall1_r_bkg                                                   ****** GX
    _wall2_bkg                                                     ****** GX
    _wall2_l_bkg                                                   ****** GX
    _wall2_r_bkg                                                   ****** GX
    _wall3_bkg                                                     ****** GX
    _wall3_l_bkg                                                   ****** GX
    _wall3_r_bkg                                                   ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size   1037   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

