ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    __muluchar                                                     ****** GX
  0 _check_l_walls                                                 000507 GR
  0 _check_m_walls                                                 00002C GR
  0 _check_r_walls                                                 00081E GR
  0 _check_r_walls_e                                               000D06 GR
  0 _check_r_walls_n                                               000B35 GR
  0 _check_r_walls_s                                               000ECA GR
  0 _check_r_walls_w                                               00109C GR
    _door1_l_bkg                                                   ****** GX
    _door1_left_half_bkg                                           ****** GX
    _door1_left_half_c_bkg                                         ****** GX
    _door1_r_bkg                                                   ****** GX
    _door1_right_half_bkg                                          ****** GX
    _door1_right_half_c_bkg                                        ****** GX
    _door2_l_bkg                                                   ****** GX
    _door2_left_half_bkg                                           ****** GX
    _door2_left_half_c_bkg                                         ****** GX
    _door2_r_bkg                                                   ****** GX
    _door2_right_half_bkg                                          ****** GX
    _door2_right_half_c_bkg                                        ****** GX
    _door3_l_bkg                                                   ****** GX
    _door3_left_half_bkg                                           ****** GX
    _door3_left_half_c_bkg                                         ****** GX
    _door3_r_bkg                                                   ****** GX
    _door3_right_half_bkg                                          ****** GX
    _door3_right_half_c_bkg                                        ****** GX
    _nowall1_l_bkg                                                 ****** GX
    _nowall1_r_bkg                                                 ****** GX
    _nowall2_l_bkg                                                 ****** GX
    _nowall2_r_bkg                                                 ****** GX
    _nowall3_l_bkg                                                 ****** GX
    _nowall3_r_bkg                                                 ****** GX
    _nowall_door1_l_bkg                                            ****** GX
    _nowall_door1_r_bkg                                            ****** GX
    _nowall_door2_l_bkg                                            ****** GX
    _nowall_door2_r_bkg                                            ****** GX
    _nowall_door3_l_bkg                                            ****** GX
    _nowall_door3_r_bkg                                            ****** GX
  0 _return_value                                                  000000 GR
    _set_bkg_tiles                                                 ****** GX
    _wall1_half_bkg                                                ****** GX
    _wall1_l_bkg                                                   ****** GX
    _wall1_left_half_c_bkg                                         ****** GX
    _wall1_r_bkg                                                   ****** GX
    _wall1_right_half_c_bkg                                        ****** GX
    _wall2_half_bkg                                                ****** GX
    _wall2_l_bkg                                                   ****** GX
    _wall2_left_half_c_bkg                                         ****** GX
    _wall2_r_bkg                                                   ****** GX
    _wall2_right_half_c_bkg                                        ****** GX
    _wall3_half_bkg                                                ****** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Symbol Table

    _wall3_l_bkg                                                   ****** GX
    _wall3_left_half_c_bkg                                         ****** GX
    _wall3_r_bkg                                                   ****** GX
    _wall3_right_half_c_bkg                                        ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 3
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size   125F   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

