ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 A$enemies$106                                                  000025 GR
  0 A$enemies$107                                                  000027 GR
  0 A$enemies$111                                                  000029 GR
  0 A$enemies$119                                                  00002B GR
  0 A$enemies$120                                                  00002D GR
  0 A$enemies$124                                                  00002F GR
  0 A$enemies$132                                                  000031 GR
  0 A$enemies$133                                                  000033 GR
  0 A$enemies$138                                                  000035 GR
  0 A$enemies$139                                                  000037 GR
  0 A$enemies$140                                                  000038 GR
  0 A$enemies$141                                                  000039 GR
  0 A$enemies$142                                                  00003A GR
  0 A$enemies$143                                                  00003B GR
  0 A$enemies$144                                                  00003C GR
  0 A$enemies$145                                                  00003D GR
  0 A$enemies$146                                                  000040 GR
  0 A$enemies$147                                                  000041 GR
  0 A$enemies$148                                                  000042 GR
  0 A$enemies$149                                                  000043 GR
  0 A$enemies$150                                                  000045 GR
  0 A$enemies$155                                                  000047 GR
  0 A$enemies$156                                                  000049 GR
  0 A$enemies$157                                                  00004A GR
  0 A$enemies$158                                                  00004C GR
  0 A$enemies$159                                                  00004D GR
  0 A$enemies$160                                                  00004E GR
  0 A$enemies$161                                                  00004F GR
  0 A$enemies$162                                                  000050 GR
  0 A$enemies$165                                                  000051 GR
  0 A$enemies$168                                                  000053 GR
  0 A$enemies$169                                                  000054 GR
  0 A$enemies$170                                                  000055 GR
  0 A$enemies$171                                                  000056 GR
  0 A$enemies$172                                                  000057 GR
  0 A$enemies$173                                                  000058 GR
  0 A$enemies$174                                                  00005A GR
  0 A$enemies$175                                                  00005B GR
  0 A$enemies$176                                                  00005C GR
  0 A$enemies$177                                                  00005E GR
  0 A$enemies$178                                                  000060 GR
  0 A$enemies$179                                                  000061 GR
  0 A$enemies$180                                                  000062 GR
  0 A$enemies$181                                                  000063 GR
  0 A$enemies$182                                                  000064 GR
  0 A$enemies$183                                                  000065 GR
  0 A$enemies$184                                                  000066 GR
  0 A$enemies$185                                                  000067 GR
  0 A$enemies$186                                                  000068 GR
  0 A$enemies$187                                                  000069 GR
  0 A$enemies$188                                                  00006B GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Symbol Table

  0 A$enemies$189                                                  00006C GR
  0 A$enemies$190                                                  00006D GR
  0 A$enemies$191                                                  00006F GR
  0 A$enemies$192                                                  000071 GR
  0 A$enemies$193                                                  000072 GR
  0 A$enemies$194                                                  000073 GR
  0 A$enemies$195                                                  000075 GR
  0 A$enemies$196                                                  000076 GR
  0 A$enemies$197                                                  000077 GR
  0 A$enemies$198                                                  000078 GR
  0 A$enemies$199                                                  000079 GR
  0 A$enemies$202                                                  00007B GR
  0 A$enemies$203                                                  00007C GR
  0 A$enemies$204                                                  00007D GR
  0 A$enemies$205                                                  00007E GR
  0 A$enemies$206                                                  00007F GR
  0 A$enemies$207                                                  000082 GR
  0 A$enemies$211                                                  000084 GR
  0 A$enemies$212                                                  000086 GR
  0 A$enemies$213                                                  000087 GR
  0 A$enemies$214                                                  000088 GR
  0 A$enemies$215                                                  00008A GR
  0 A$enemies$219                                                  00008C GR
  0 A$enemies$224                                                  00008E GR
  0 A$enemies$225                                                  00008F GR
  0 A$enemies$226                                                  000091 GR
  0 A$enemies$228                                                  000092 GR
  0 A$enemies$229                                                  000093 GR
  0 A$enemies$230                                                  000095 GR
  0 A$enemies$232                                                  000096 GR
  0 A$enemies$235                                                  000097 GR
  0 A$enemies$238                                                  000099 GR
  0 A$enemies$239                                                  00009A GR
  0 A$enemies$240                                                  00009B GR
  0 A$enemies$241                                                  00009C GR
  0 A$enemies$242                                                  00009D GR
  0 A$enemies$243                                                  0000A0 GR
  0 A$enemies$244                                                  0000A1 GR
  0 A$enemies$245                                                  0000A2 GR
  0 A$enemies$247                                                  0000A3 GR
  0 A$enemies$248                                                  0000A4 GR
  0 A$enemies$249                                                  0000A5 GR
  0 A$enemies$250                                                  0000A6 GR
  0 A$enemies$251                                                  0000A7 GR
  0 A$enemies$252                                                  0000A9 GR
  0 A$enemies$253                                                  0000AA GR
  0 A$enemies$254                                                  0000AB GR
  0 A$enemies$255                                                  0000AD GR
  0 A$enemies$257                                                  0000AE GR
  0 A$enemies$258                                                  0000B1 GR
  0 A$enemies$260                                                  0000B2 GR
  0 A$enemies$261                                                  0000B4 GR
  0 A$enemies$262                                                  0000B5 GR
  0 A$enemies$263                                                  0000B6 GR
  0 A$enemies$264                                                  0000B7 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 3
Hexadecimal [24-Bits]

Symbol Table

  0 A$enemies$265                                                  0000B9 GR
  0 A$enemies$266                                                  0000BA GR
  0 A$enemies$270                                                  0000BB GR
  0 A$enemies$271                                                  0000BC GR
  0 A$enemies$272                                                  0000BD GR
  0 A$enemies$273                                                  0000BF GR
  0 A$enemies$277                                                  0000C1 GR
  0 A$enemies$282                                                  0000C3 GR
  0 A$enemies$283                                                  0000C5 GR
  0 A$enemies$284                                                  0000C6 GR
  0 A$enemies$285                                                  0000C8 GR
  0 A$enemies$287                                                  0000C9 GR
  0 A$enemies$288                                                  0000CA GR
  0 A$enemies$289                                                  0000CB GR
  0 A$enemies$290                                                  0000CD GR
  0 A$enemies$291                                                  0000CE GR
  0 A$enemies$292                                                  0000CF GR
  0 A$enemies$293                                                  0000D1 GR
  0 A$enemies$295                                                  0000D2 GR
  0 A$enemies$298                                                  0000D3 GR
  0 A$enemies$301                                                  0000D5 GR
  0 A$enemies$302                                                  0000D6 GR
  0 A$enemies$303                                                  0000D7 GR
  0 A$enemies$304                                                  0000DA GR
  0 A$enemies$305                                                  0000DB GR
  0 A$enemies$306                                                  0000DC GR
  0 A$enemies$307                                                  0000DD GR
  0 A$enemies$308                                                  0000DE GR
  0 A$enemies$309                                                  0000DF GR
  0 A$enemies$310                                                  0000E1 GR
  0 A$enemies$311                                                  0000E2 GR
  0 A$enemies$313                                                  0000E3 GR
  0 A$enemies$314                                                  0000E5 GR
  0 A$enemies$315                                                  0000E6 GR
  0 A$enemies$316                                                  0000E7 GR
  0 A$enemies$317                                                  0000E8 GR
  0 A$enemies$318                                                  0000E9 GR
  0 A$enemies$319                                                  0000EA GR
  0 A$enemies$320                                                  0000EB GR
  0 A$enemies$322                                                  0000EC GR
  0 A$enemies$325                                                  0000ED GR
  0 A$enemies$328                                                  0000EF GR
  0 A$enemies$329                                                  0000F0 GR
  0 A$enemies$330                                                  0000F1 GR
  0 A$enemies$331                                                  0000F4 GR
  0 A$enemies$333                                                  0000F5 GR
  0 A$enemies$334                                                  0000F7 GR
  0 A$enemies$335                                                  0000F8 GR
  0 A$enemies$339                                                  0000F9 GR
  0 A$enemies$340                                                  0000FB GR
  0 A$enemies$341                                                  0000FC GR
  0 A$enemies$342                                                  0000FD GR
  0 A$enemies$343                                                  0000FF GR
  0 A$enemies$347                                                  000101 GR
  0 A$enemies$352                                                  000103 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 4
Hexadecimal [24-Bits]

Symbol Table

  0 A$enemies$353                                                  000105 GR
  0 A$enemies$354                                                  000106 GR
  0 A$enemies$355                                                  000108 GR
  0 A$enemies$357                                                  000109 GR
  0 A$enemies$358                                                  00010A GR
  0 A$enemies$359                                                  00010B GR
  0 A$enemies$360                                                  00010D GR
  0 A$enemies$361                                                  00010E GR
  0 A$enemies$362                                                  00010F GR
  0 A$enemies$363                                                  000111 GR
  0 A$enemies$365                                                  000112 GR
  0 A$enemies$368                                                  000113 GR
  0 A$enemies$371                                                  000115 GR
  0 A$enemies$372                                                  000116 GR
  0 A$enemies$373                                                  000117 GR
  0 A$enemies$374                                                  00011A GR
  0 A$enemies$375                                                  00011B GR
  0 A$enemies$376                                                  00011C GR
  0 A$enemies$377                                                  00011D GR
  0 A$enemies$378                                                  00011E GR
  0 A$enemies$379                                                  00011F GR
  0 A$enemies$380                                                  000121 GR
  0 A$enemies$381                                                  000122 GR
  0 A$enemies$383                                                  000123 GR
  0 A$enemies$384                                                  000125 GR
  0 A$enemies$385                                                  000126 GR
  0 A$enemies$386                                                  000127 GR
  0 A$enemies$387                                                  000128 GR
  0 A$enemies$388                                                  000129 GR
  0 A$enemies$389                                                  00012A GR
  0 A$enemies$390                                                  00012B GR
  0 A$enemies$392                                                  00012C GR
  0 A$enemies$395                                                  00012D GR
  0 A$enemies$398                                                  00012F GR
  0 A$enemies$399                                                  000130 GR
  0 A$enemies$400                                                  000131 GR
  0 A$enemies$401                                                  000134 GR
  0 A$enemies$403                                                  000135 GR
  0 A$enemies$404                                                  000137 GR
  0 A$enemies$405                                                  000138 GR
  0 A$enemies$409                                                  000139 GR
  0 A$enemies$410                                                  00013B GR
  0 A$enemies$411                                                  00013C GR
  0 A$enemies$412                                                  00013D GR
  0 A$enemies$413                                                  00013F GR
  0 A$enemies$417                                                  000141 GR
  0 A$enemies$422                                                  000143 GR
  0 A$enemies$61                                                   000000 GR
  0 A$enemies$62                                                   000002 GR
  0 A$enemies$63                                                   000003 GR
  0 A$enemies$64                                                   000005 GR
  0 A$enemies$68                                                   000006 GR
  0 A$enemies$69                                                   000008 GR
  0 A$enemies$73                                                   00000A GR
  0 A$enemies$74                                                   00000C GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 5
Hexadecimal [24-Bits]

Symbol Table

  0 A$enemies$75                                                   00000D GR
  0 A$enemies$76                                                   00000E GR
  0 A$enemies$77                                                   000010 GR
  0 A$enemies$78                                                   000012 GR
  0 A$enemies$79                                                   000013 GR
  0 A$enemies$80                                                   000014 GR
  0 A$enemies$81                                                   000016 GR
  0 A$enemies$82                                                   000018 GR
  0 A$enemies$83                                                   000019 GR
  0 A$enemies$84                                                   00001B GR
  0 A$enemies$85                                                   00001D GR
  0 A$enemies$869                                                  0002FB GR
  0 A$enemies$870                                                  0002FC GR
  0 A$enemies$871                                                  0002FD GR
  0 A$enemies$875                                                  0002FF GR
  0 A$enemies$876                                                  000300 GR
  0 A$enemies$881                                                  000302 GR
  0 A$enemies$882                                                  000304 GR
  0 A$enemies$883                                                  000305 GR
  0 A$enemies$884                                                  000306 GR
  0 A$enemies$885                                                  000307 GR
  0 A$enemies$886                                                  000308 GR
  0 A$enemies$887                                                  000309 GR
  0 A$enemies$888                                                  00030A GR
  0 A$enemies$889                                                  00030B GR
  0 A$enemies$893                                                  00030C GR
  0 A$enemies$894                                                  00030D GR
  0 A$enemies$895                                                  000310 GR
  0 A$enemies$896                                                  000312 GR
  0 A$enemies$897                                                  000313 GR
  0 A$enemies$898                                                  000314 GR
  0 A$enemies$899                                                  000316 GR
  0 A$enemies$900                                                  000317 GR
  0 A$enemies$901                                                  000318 GR
  0 A$enemies$902                                                  000319 GR
  0 A$enemies$903                                                  00031A GR
  0 A$enemies$904                                                  00031D GR
  0 A$enemies$906                                                  00031F GR
  0 A$enemies$908                                                  000320 GR
  0 A$enemies$911                                                  000321 GR
  0 A$enemies$914                                                  000323 GR
  0 A$enemies$915                                                  000324 GR
  0 A$enemies$916                                                  000325 GR
  0 A$enemies$917                                                  000326 GR
  0 A$enemies$918                                                  000327 GR
  0 A$enemies$919                                                  00032A GR
  0 A$enemies$920                                                  00032B GR
  0 A$enemies$921                                                  00032C GR
  0 A$enemies$923                                                  00032D GR
  0 A$enemies$924                                                  000330 GR
  0 A$enemies$926                                                  000331 GR
  0 A$enemies$927                                                  000332 GR
  0 A$enemies$928                                                  000333 GR
  0 A$enemies$93                                                   00001F GR
  0 A$enemies$932                                                  000334 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 6
Hexadecimal [24-Bits]

Symbol Table

  0 A$enemies$933                                                  000336 GR
  0 A$enemies$934                                                  000337 GR
  0 A$enemies$935                                                  000338 GR
  0 A$enemies$936                                                  00033A GR
  0 A$enemies$94                                                   000021 GR
  0 A$enemies$940                                                  00033C GR
  0 A$enemies$941                                                  00033D GR
  0 A$enemies$946                                                  00033E GR
  0 A$enemies$98                                                   000023 GR
  0 C$enemies.c$103$2_0$101                                     =  000101 GR
  0 C$enemies.c$103$2_0$109                                     =  000139 GR
  0 C$enemies.c$104$3_0$110                                     =  000103 GR
  0 C$enemies.c$108$2_0$101                                     =  000143 GR
  0 C$enemies.c$109$2_0$131                                     =  0002FB GR
  0 C$enemies.c$111$2_0$131                                     =  000334 GR
  0 C$enemies.c$111$3_0$132                                     =  0002FF GR
  0 C$enemies.c$112$3_0$132                                     =  000302 GR
  0 C$enemies.c$113$3_0$132                                     =  00030C GR
  0 C$enemies.c$117$2_0$131                                     =  00033E GR
  0 C$enemies.c$72$0_0$101                                      =  000000 GR
  0 C$enemies.c$74$2_0$101                                      =  000006 GR
  0 C$enemies.c$75$1_0$101                                      =  00000A GR
  0 C$enemies.c$76$2_0$102                                      =  00001F GR
  0 C$enemies.c$77$2_0$102                                      =  00001F GR
  0 C$enemies.c$78$2_0$102                                      =  000023 GR
  0 C$enemies.c$79$2_0$102                                      =  000025 GR
  0 C$enemies.c$80$2_0$102                                      =  000025 GR
  0 C$enemies.c$81$2_0$102                                      =  000029 GR
  0 C$enemies.c$82$2_0$102                                      =  00002B GR
  0 C$enemies.c$83$2_0$102                                      =  00002B GR
  0 C$enemies.c$84$2_0$102                                      =  00002F GR
  0 C$enemies.c$85$2_0$102                                      =  000031 GR
  0 C$enemies.c$86$2_0$102                                      =  000031 GR
  0 C$enemies.c$89$2_0$101                                      =  000035 GR
  0 C$enemies.c$89$2_0$103                                      =  000084 GR
  0 C$enemies.c$90$3_0$104                                      =  000047 GR
  0 C$enemies.c$92$2_0$101                                      =  00008C GR
  0 C$enemies.c$92$2_0$105                                      =  0000BB GR
  0 C$enemies.c$93$3_0$106                                      =  00008E GR
  0 C$enemies.c$97$2_0$101                                      =  0000C1 GR
  0 C$enemies.c$97$2_0$107                                      =  0000F9 GR
  0 C$enemies.c$98$3_0$108                                      =  0000C3 GR
  0 G$e_agi$0_0$0                                               =  000195 GR
  0 G$e_con$0_0$0                                               =  000198 GR
  0 G$e_int$0_0$0                                               =  000192 GR
  0 G$e_str$0_0$0                                               =  00018F GR
  0 G$enemies$0_0$0                                             =  000144 GR
  0 G$enemies_names$0_0$0                                       =  00015F GR
  0 G$enemies_tileset$0_0$0                                     =  00019B GR
  0 G$load_enemy$0$0                                            =  000000 GR
  0 G$unload_enemy$0$0                                          =  0002FB GR
  0 XG$load_enemy$0$0                                           =  000143 GR
  0 XG$unload_enemy$0$0                                         =  00033E GR
  0 _e_agi                                                         000195 GR
  0 _e_con                                                         000198 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 7
Hexadecimal [24-Bits]

Symbol Table

  0 _e_int                                                         000192 GR
  0 _e_str                                                         00018F GR
  0 _enemies                                                       000144 GR
  0 _enemies_names                                                 00015F GR
  0 _enemies_tileset                                               00019B GR
  0 _load_enemy                                                    000000 GR
    _set_sprite_data                                               ****** GX
    _shadow_OAM                                                    ****** GX
  0 _unload_enemy                                                  0002FB GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 8
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    33F   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

