ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 A$font$102                                                     00001B GR
  0 A$font$104                                                     00001D GR
  0 A$font$105                                                     00001E GR
  0 A$font$106                                                     00001F GR
  0 A$font$110                                                     000020 GR
  0 A$font$111                                                     000021 GR
  0 A$font$112                                                     000023 GR
  0 A$font$113                                                     000024 GR
  0 A$font$115                                                     000025 GR
  0 A$font$116                                                     000026 GR
  0 A$font$117                                                     000027 GR
  0 A$font$118                                                     000028 GR
  0 A$font$119                                                     00002B GR
  0 A$font$122                                                     00002C GR
  0 A$font$125                                                     00002D GR
  0 A$font$126                                                     00002E GR
  0 A$font$127                                                     00002F GR
  0 A$font$128                                                     000030 GR
  0 A$font$129                                                     000032 GR
  0 A$font$130                                                     000033 GR
  0 A$font$131                                                     000034 GR
  0 A$font$134                                                     000036 GR
  0 A$font$135                                                     000037 GR
  0 A$font$136                                                     000038 GR
  0 A$font$137                                                     000039 GR
  0 A$font$138                                                     00003A GR
  0 A$font$139                                                     00003D GR
  0 A$font$140                                                     00003F GR
  0 A$font$144                                                     000040 GR
  0 A$font$145                                                     000041 GR
  0 A$font$150                                                     000043 GR
  0 A$font$155                                                     000045 GR
  0 A$font$156                                                     000046 GR
  0 A$font$157                                                     000048 GR
  0 A$font$158                                                     000049 GR
  0 A$font$159                                                     00004A GR
  0 A$font$160                                                     00004B GR
  0 A$font$161                                                     00004C GR
  0 A$font$162                                                     00004D GR
  0 A$font$163                                                     000050 GR
  0 A$font$166                                                     000051 GR
  0 A$font$169                                                     000052 GR
  0 A$font$170                                                     000053 GR
  0 A$font$171                                                     000054 GR
  0 A$font$172                                                     000055 GR
  0 A$font$173                                                     000057 GR
  0 A$font$174                                                     000058 GR
  0 A$font$175                                                     000059 GR
  0 A$font$178                                                     00005B GR
  0 A$font$179                                                     00005C GR
  0 A$font$180                                                     00005D GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Symbol Table

  0 A$font$181                                                     00005E GR
  0 A$font$182                                                     00005F GR
  0 A$font$183                                                     000062 GR
  0 A$font$184                                                     000064 GR
  0 A$font$188                                                     000065 GR
  0 A$font$189                                                     000066 GR
  0 A$font$190                                                     000067 GR
  0 A$font$191                                                     000069 GR
  0 A$font$199                                                     00006B GR
  0 A$font$55                                                      000000 GR
  0 A$font$59                                                      000001 GR
  0 A$font$60                                                      000004 GR
  0 A$font$61                                                      000006 GR
  0 A$font$62                                                      000007 GR
  0 A$font$63                                                      000009 GR
  0 A$font$66                                                      00000A GR
  0 A$font$67                                                      00000B GR
  0 A$font$68                                                      00000D GR
  0 A$font$69                                                      00000E GR
  0 A$font$70                                                      00000F GR
  0 A$font$71                                                      000010 GR
  0 A$font$72                                                      000011 GR
  0 A$font$73                                                      000012 GR
  0 A$font$74                                                      000013 GR
  0 A$font$75                                                      000014 GR
  0 A$font$83                                                      000015 GR
  0 A$font$96                                                      000016 GR
  0 A$font$97                                                      000017 GR
  0 A$font$98                                                      000019 GR
  0 C$font.c$13$1_0$120                                         =  000016 GR
  0 C$font.c$15$1_0$120                                         =  000016 GR
  0 C$font.c$16$1_0$120                                         =  00001B GR
  0 C$font.c$16$3_0$122                                         =  000040 GR
  0 C$font.c$17$4_0$123                                         =  000020 GR
  0 C$font.c$20$1_0$120                                         =  000043 GR
  0 C$font.c$20$3_0$125                                         =  000065 GR
  0 C$font.c$21$4_0$126                                         =  000045 GR
  0 C$font.c$24$1_0$120                                         =  00006B GR
  0 C$font.c$6$0_0$118                                          =  000000 GR
  0 C$font.c$7$1_0$118                                          =  000001 GR
  0 C$font.c$8$1_0$118                                          =  000015 GR
  0 G$font$0_0$0                                                =  00006C GR
  0 G$pull_letters$0$0                                          =  000016 GR
  0 G$return_letter$0$0                                         =  000000 GR
  0 XG$pull_letters$0$0                                         =  00006B GR
  0 XG$return_letter$0$0                                        =  000015 GR
  0 _font                                                          00006C GR
  0 _pull_letters                                                  000016 GR
  0 _return_letter                                                 000000 GR
    _set_bkg_data                                                  ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 3
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    66C   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

