ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 A$font$103                                                     00001B GR
  0 A$font$105                                                     00001D GR
  0 A$font$106                                                     00001E GR
  0 A$font$107                                                     00001F GR
  0 A$font$111                                                     000020 GR
  0 A$font$112                                                     000021 GR
  0 A$font$113                                                     000023 GR
  0 A$font$114                                                     000024 GR
  0 A$font$116                                                     000025 GR
  0 A$font$117                                                     000026 GR
  0 A$font$118                                                     000027 GR
  0 A$font$119                                                     000028 GR
  0 A$font$120                                                     00002B GR
  0 A$font$123                                                     00002C GR
  0 A$font$126                                                     00002D GR
  0 A$font$127                                                     00002E GR
  0 A$font$128                                                     00002F GR
  0 A$font$129                                                     000030 GR
  0 A$font$130                                                     000032 GR
  0 A$font$131                                                     000033 GR
  0 A$font$132                                                     000034 GR
  0 A$font$135                                                     000036 GR
  0 A$font$136                                                     000037 GR
  0 A$font$137                                                     000038 GR
  0 A$font$138                                                     000039 GR
  0 A$font$139                                                     00003A GR
  0 A$font$140                                                     00003D GR
  0 A$font$141                                                     00003F GR
  0 A$font$145                                                     000040 GR
  0 A$font$146                                                     000041 GR
  0 A$font$151                                                     000043 GR
  0 A$font$156                                                     000045 GR
  0 A$font$157                                                     000046 GR
  0 A$font$158                                                     000048 GR
  0 A$font$159                                                     000049 GR
  0 A$font$160                                                     00004A GR
  0 A$font$161                                                     00004B GR
  0 A$font$162                                                     00004C GR
  0 A$font$163                                                     00004D GR
  0 A$font$164                                                     000050 GR
  0 A$font$167                                                     000051 GR
  0 A$font$170                                                     000052 GR
  0 A$font$171                                                     000053 GR
  0 A$font$172                                                     000054 GR
  0 A$font$173                                                     000055 GR
  0 A$font$174                                                     000057 GR
  0 A$font$175                                                     000058 GR
  0 A$font$176                                                     000059 GR
  0 A$font$179                                                     00005B GR
  0 A$font$180                                                     00005C GR
  0 A$font$181                                                     00005D GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Symbol Table

  0 A$font$182                                                     00005E GR
  0 A$font$183                                                     00005F GR
  0 A$font$184                                                     000062 GR
  0 A$font$185                                                     000064 GR
  0 A$font$189                                                     000065 GR
  0 A$font$190                                                     000066 GR
  0 A$font$191                                                     000067 GR
  0 A$font$192                                                     000069 GR
  0 A$font$200                                                     00006B GR
  0 A$font$210                                                     00006C GR
  0 A$font$211                                                     00006E GR
  0 A$font$212                                                     000070 GR
  0 A$font$213                                                     000073 GR
  0 A$font$214                                                     000074 GR
  0 A$font$215                                                     000075 GR
  0 A$font$216                                                     000076 GR
  0 A$font$217                                                     000077 GR
  0 A$font$218                                                     000078 GR
  0 A$font$219                                                     000079 GR
  0 A$font$223                                                     00007A GR
  0 A$font$224                                                     00007D GR
  0 A$font$225                                                     00007E GR
  0 A$font$226                                                     00007F GR
  0 A$font$227                                                     000080 GR
  0 A$font$229                                                     000081 GR
  0 A$font$230                                                     000084 GR
  0 A$font$231                                                     000085 GR
  0 A$font$232                                                     000086 GR
  0 A$font$233                                                     000089 GR
  0 A$font$234                                                     00008A GR
  0 A$font$235                                                     00008B GR
  0 A$font$239                                                     00008D GR
  0 A$font$240                                                     00008E GR
  0 A$font$241                                                     00008F GR
  0 A$font$242                                                     000090 GR
  0 A$font$243                                                     000091 GR
  0 A$font$244                                                     000092 GR
  0 A$font$245                                                     000093 GR
  0 A$font$246                                                     000094 GR
  0 A$font$247                                                     000096 GR
  0 A$font$248                                                     000097 GR
  0 A$font$249                                                     000098 GR
  0 A$font$250                                                     000099 GR
  0 A$font$251                                                     00009A GR
  0 A$font$252                                                     00009D GR
  0 A$font$253                                                     00009E GR
  0 A$font$257                                                     00009F GR
  0 A$font$258                                                     0000A2 GR
  0 A$font$259                                                     0000A3 GR
  0 A$font$261                                                     0000A5 GR
  0 A$font$262                                                     0000A8 GR
  0 A$font$263                                                     0000A9 GR
  0 A$font$264                                                     0000AA GR
  0 A$font$265                                                     0000AB GR
  0 A$font$266                                                     0000AC GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 3
Hexadecimal [24-Bits]

Symbol Table

  0 A$font$270                                                     0000AE GR
  0 A$font$271                                                     0000AF GR
  0 A$font$272                                                     0000B2 GR
  0 A$font$273                                                     0000B3 GR
  0 A$font$274                                                     0000B4 GR
  0 A$font$275                                                     0000B5 GR
  0 A$font$276                                                     0000B6 GR
  0 A$font$277                                                     0000B9 GR
  0 A$font$278                                                     0000BA GR
  0 A$font$279                                                     0000BB GR
  0 A$font$280                                                     0000BD GR
  0 A$font$281                                                     0000BE GR
  0 A$font$282                                                     0000BF GR
  0 A$font$283                                                     0000C0 GR
  0 A$font$284                                                     0000C3 GR
  0 A$font$285                                                     0000C4 GR
  0 A$font$286                                                     0000C5 GR
  0 A$font$287                                                     0000C6 GR
  0 A$font$288                                                     0000C7 GR
  0 A$font$289                                                     0000CA GR
  0 A$font$290                                                     0000CB GR
  0 A$font$291                                                     0000CC GR
  0 A$font$292                                                     0000CD GR
  0 A$font$293                                                     0000CE GR
  0 A$font$294                                                     0000CF GR
  0 A$font$295                                                     0000D0 GR
  0 A$font$296                                                     0000D1 GR
  0 A$font$297                                                     0000D2 GR
  0 A$font$298                                                     0000D3 GR
  0 A$font$299                                                     0000D4 GR
  0 A$font$300                                                     0000D5 GR
  0 A$font$304                                                     0000D7 GR
  0 A$font$305                                                     0000DA GR
  0 A$font$306                                                     0000DB GR
  0 A$font$307                                                     0000DC GR
  0 A$font$312                                                     0000DE GR
  0 A$font$313                                                     0000E1 GR
  0 A$font$314                                                     0000E2 GR
  0 A$font$315                                                     0000E3 GR
  0 A$font$316                                                     0000E4 GR
  0 A$font$317                                                     0000E5 GR
  0 A$font$318                                                     0000E7 GR
  0 A$font$319                                                     0000EA GR
  0 A$font$320                                                     0000EB GR
  0 A$font$321                                                     0000EC GR
  0 A$font$322                                                     0000ED GR
  0 A$font$323                                                     0000EF GR
  0 A$font$324                                                     0000F2 GR
  0 A$font$325                                                     0000F3 GR
  0 A$font$326                                                     0000F4 GR
  0 A$font$327                                                     0000F5 GR
  0 A$font$328                                                     0000F6 GR
  0 A$font$329                                                     0000F9 GR
  0 A$font$330                                                     0000FA GR
  0 A$font$331                                                     0000FB GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 4
Hexadecimal [24-Bits]

Symbol Table

  0 A$font$336                                                     0000FC GR
  0 A$font$337                                                     0000FF GR
  0 A$font$338                                                     000100 GR
  0 A$font$339                                                     000101 GR
  0 A$font$341                                                     000104 GR
  0 A$font$342                                                     000107 GR
  0 A$font$343                                                     000108 GR
  0 A$font$347                                                     000109 GR
  0 A$font$349                                                     00010B GR
  0 A$font$350                                                     00010C GR
  0 A$font$351                                                     00010D GR
  0 A$font$355                                                     00010F GR
  0 A$font$356                                                     000110 GR
  0 A$font$357                                                     000112 GR
  0 A$font$358                                                     000115 GR
  0 A$font$359                                                     000116 GR
  0 A$font$360                                                     000117 GR
  0 A$font$361                                                     000118 GR
  0 A$font$362                                                     000119 GR
  0 A$font$363                                                     00011A GR
  0 A$font$364                                                     00011D GR
  0 A$font$365                                                     00011E GR
  0 A$font$366                                                     00011F GR
  0 A$font$367                                                     000120 GR
  0 A$font$368                                                     000123 GR
  0 A$font$369                                                     000124 GR
  0 A$font$370                                                     000125 GR
  0 A$font$371                                                     000126 GR
  0 A$font$372                                                     000127 GR
  0 A$font$375                                                     000129 GR
  0 A$font$376                                                     00012A GR
  0 A$font$377                                                     00012B GR
  0 A$font$378                                                     00012C GR
  0 A$font$379                                                     00012D GR
  0 A$font$380                                                     000130 GR
  0 A$font$384                                                     000132 GR
  0 A$font$385                                                     000133 GR
  0 A$font$390                                                     000135 GR
  0 A$font$391                                                     000138 GR
  0 A$font$392                                                     000139 GR
  0 A$font$394                                                     00013B GR
  0 A$font$395                                                     00013E GR
  0 A$font$396                                                     00013F GR
  0 A$font$397                                                     000140 GR
  0 A$font$398                                                     000143 GR
  0 A$font$399                                                     000144 GR
  0 A$font$400                                                     000145 GR
  0 A$font$404                                                     000147 GR
  0 A$font$405                                                     000148 GR
  0 A$font$406                                                     000149 GR
  0 A$font$407                                                     00014A GR
  0 A$font$408                                                     00014B GR
  0 A$font$409                                                     00014E GR
  0 A$font$410                                                     00014F GR
  0 A$font$411                                                     000150 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 5
Hexadecimal [24-Bits]

Symbol Table

  0 A$font$412                                                     000152 GR
  0 A$font$413                                                     000153 GR
  0 A$font$414                                                     000154 GR
  0 A$font$415                                                     000155 GR
  0 A$font$416                                                     000158 GR
  0 A$font$417                                                     000159 GR
  0 A$font$418                                                     00015A GR
  0 A$font$419                                                     00015B GR
  0 A$font$420                                                     00015C GR
  0 A$font$421                                                     00015F GR
  0 A$font$422                                                     000160 GR
  0 A$font$423                                                     000161 GR
  0 A$font$425                                                     000163 GR
  0 A$font$426                                                     000164 GR
  0 A$font$427                                                     000165 GR
  0 A$font$431                                                     000167 GR
  0 A$font$432                                                     00016A GR
  0 A$font$433                                                     00016B GR
  0 A$font$434                                                     00016C GR
  0 A$font$435                                                     00016D GR
  0 A$font$436                                                     00016E GR
  0 A$font$437                                                     00016F GR
  0 A$font$438                                                     000172 GR
  0 A$font$439                                                     000173 GR
  0 A$font$440                                                     000174 GR
  0 A$font$441                                                     000175 GR
  0 A$font$442                                                     000177 GR
  0 A$font$443                                                     00017A GR
  0 A$font$444                                                     00017B GR
  0 A$font$445                                                     00017C GR
  0 A$font$446                                                     00017D GR
  0 A$font$447                                                     000180 GR
  0 A$font$448                                                     000181 GR
  0 A$font$449                                                     000182 GR
  0 A$font$450                                                     000183 GR
  0 A$font$454                                                     000185 GR
  0 A$font$455                                                     000186 GR
  0 A$font$456                                                     000189 GR
  0 A$font$457                                                     00018A GR
  0 A$font$458                                                     00018B GR
  0 A$font$459                                                     00018C GR
  0 A$font$460                                                     00018D GR
  0 A$font$461                                                     000190 GR
  0 A$font$462                                                     000191 GR
  0 A$font$463                                                     000192 GR
  0 A$font$464                                                     000194 GR
  0 A$font$465                                                     000195 GR
  0 A$font$466                                                     000196 GR
  0 A$font$467                                                     000197 GR
  0 A$font$468                                                     00019A GR
  0 A$font$469                                                     00019B GR
  0 A$font$470                                                     00019C GR
  0 A$font$471                                                     00019D GR
  0 A$font$476                                                     00019E GR
  0 A$font$477                                                     00019F GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 6
Hexadecimal [24-Bits]

Symbol Table

  0 A$font$482                                                     0001A1 GR
  0 A$font$483                                                     0001A4 GR
  0 A$font$484                                                     0001A5 GR
  0 A$font$485                                                     0001A6 GR
  0 A$font$490                                                     0001A8 GR
  0 A$font$491                                                     0001AB GR
  0 A$font$492                                                     0001AC GR
  0 A$font$493                                                     0001AD GR
  0 A$font$497                                                     0001AE GR
  0 A$font$498                                                     0001B0 GR
  0 A$font$499                                                     0001B2 GR
  0 A$font$500                                                     0001B3 GR
  0 A$font$501                                                     0001B4 GR
  0 A$font$56                                                      000000 GR
  0 A$font$60                                                      000001 GR
  0 A$font$61                                                      000004 GR
  0 A$font$62                                                      000006 GR
  0 A$font$63                                                      000007 GR
  0 A$font$64                                                      000009 GR
  0 A$font$67                                                      00000A GR
  0 A$font$68                                                      00000B GR
  0 A$font$69                                                      00000D GR
  0 A$font$70                                                      00000E GR
  0 A$font$71                                                      00000F GR
  0 A$font$72                                                      000010 GR
  0 A$font$73                                                      000011 GR
  0 A$font$74                                                      000012 GR
  0 A$font$75                                                      000013 GR
  0 A$font$76                                                      000014 GR
  0 A$font$84                                                      000015 GR
  0 A$font$97                                                      000016 GR
  0 A$font$98                                                      000017 GR
  0 A$font$99                                                      000019 GR
  0 C$font.c$10$1_0$126                                         =  000015 GR
  0 C$font.c$13$1_0$128                                         =  000016 GR
  0 C$font.c$15$1_0$128                                         =  000016 GR
  0 C$font.c$16$1_0$128                                         =  00001B GR
  0 C$font.c$16$3_0$130                                         =  000040 GR
  0 C$font.c$17$4_0$131                                         =  000020 GR
  0 C$font.c$20$1_0$128                                         =  000043 GR
  0 C$font.c$20$3_0$133                                         =  000065 GR
  0 C$font.c$21$4_0$134                                         =  000045 GR
  0 C$font.c$24$1_0$128                                         =  00006B GR
  0 C$font.c$27$1_0$136                                         =  00006C GR
  0 C$font.c$33$2_0$137                                         =  0000FC GR
  0 C$font.c$33$5_0$140                                         =  00007A GR
  0 C$font.c$34$3_0$138                                         =  00008D GR
  0 C$font.c$35$1_0$136                                         =  00009F GR
  0 C$font.c$35$4_0$139                                         =  0000D7 GR
  0 C$font.c$36$5_0$140                                         =  0000AE GR
  0 C$font.c$38$3_0$138                                         =  0000DE GR
  0 C$font.c$40$2_0$141                                         =  000132 GR
  0 C$font.c$40$3_0$142                                         =  000109 GR
  0 C$font.c$41$3_0$142                                         =  00010F GR
  0 C$font.c$43$2_0$143                                         =  0001A1 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 7
Hexadecimal [24-Bits]

Symbol Table

  0 C$font.c$43$6_0$147                                         =  000135 GR
  0 C$font.c$44$4_0$145                                         =  00019E GR
  0 C$font.c$44$5_0$146                                         =  000147 GR
  0 C$font.c$45$5_0$146                                         =  000167 GR
  0 C$font.c$46$6_0$147                                         =  000185 GR
  0 C$font.c$50$1_0$136                                         =  0001A8 GR
  0 C$font.c$51$1_0$136                                         =  0001AE GR
  0 C$font.c$8$0_0$126                                          =  000000 GR
  0 C$font.c$9$1_0$126                                          =  000001 GR
  0 G$font$0_0$0                                                =  0001B5 GR
  0 G$load_string$0$0                                           =  000016 GR
  0 G$pull_letters$0$0                                          =  00006C GR
  0 G$return_letter$0$0                                         =  000000 GR
  0 XG$load_string$0$0                                          =  00006B GR
  0 XG$return_letter$0$0                                        =  000015 GR
  0 _font                                                          0001B5 GR
  0 _load_string                                                   000016 GR
  0 _pull_letters                                                  00006C GR
  0 _return_letter                                                 000000 GR
    _set_bkg_data                                                  ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 8
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    7B5   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

