ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _LCDC_REG                                                      ****** GX
    __muluchar                                                     ****** GX
  7 __xinit__global_state                                          000002 R
  7 __xinit__joypadCurrent                                         000004 R
  7 __xinit__joypadPrevious                                        000005 R
  7 __xinit__player_dir                                            000003 R
  7 __xinit__player_x                                              000000 R
  7 __xinit__player_y                                              000001 R
    _check_l_walls_e                                               ****** GX
    _check_l_walls_n                                               ****** GX
    _check_l_walls_s                                               ****** GX
    _check_l_walls_w                                               ****** GX
    _check_m_walls                                                 ****** GX
    _check_r_walls_e                                               ****** GX
    _check_r_walls_n                                               ****** GX
    _check_r_walls_s                                               ****** GX
    _check_r_walls_w                                               ****** GX
    _dng_tileset                                                   ****** GX
  2 _global_state                                                  000002 R
  0 _init_dungeon                                                  000000 GR
    _joypad                                                        ****** GX
  2 _joypadCurrent                                                 000004 R
  2 _joypadPrevious                                                000005 R
  0 _main                                                          000365 GR
    _news                                                          ****** GX
  2 _player_dir                                                    000003 R
  2 _player_x                                                      000000 R
  2 _player_y                                                      000001 R
    _set_bkg_data                                                  ****** GX
    _set_bkg_tiles                                                 ****** GX
    _set_sprite_data                                               ****** GX
    _shadow_OAM                                                    ****** GX
  0 _test_dungeon                                                  000128 GR
  0 _update_dng                                                    000209 GR
    _wait_vbl_done                                                 ****** GX
  0 _white_screen                                                  000060 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    4B8   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      6   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      6   flags    0
   8 _CABS                                      size      0   flags    8

