ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 _door1_bkg                                                     00033C GR
  0 _door1_l_bkg                                                   00001B GR
  0 _door1_r_bkg                                                   000051 GR
  0 _door2_bkg                                                     0003F0 GR
  0 _door2_l_bkg                                                   0000EA GR
  0 _door2_r_bkg                                                   00010E GR
  0 _door3_bkg                                                     00046E GR
  0 _door3_l_bkg                                                   0001E6 GR
  0 _door3_r_bkg                                                   0001EF GR
  0 _nowall1_l_bkg                                                 00006C GR
  0 _nowall1_r_bkg                                                 0000A2 GR
  0 _nowall2_l_bkg                                                 000120 GR
  0 _nowall2_r_bkg                                                 0001A7 GR
  0 _nowall3_l_bkg                                                 0001F8 GR
  0 _nowall3_r_bkg                                                 000264 GR
  0 _nowall_door1_l_bkg                                            000087 GR
  0 _nowall_door1_r_bkg                                            0000BD GR
  0 _nowall_door2_l_bkg                                            00014D GR
  0 _nowall_door2_r_bkg                                            00017A GR
  0 _nowall_door3_l_bkg                                            00022E GR
  0 _nowall_door3_r_bkg                                            00029A GR
  0 _wall1_bkg                                                     0002D0 GR
  0 _wall1_l_bkg                                                   000000 GR
  0 _wall1_r_bkg                                                   000036 GR
  0 _wall2_bkg                                                     0003A8 GR
  0 _wall2_l_bkg                                                   0000D8 GR
  0 _wall2_r_bkg                                                   0000FC GR
  0 _wall3_bkg                                                     000438 GR
  0 _wall3_l_bkg                                                   0001D4 GR
  0 _wall3_r_bkg                                                   0001DD GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    4A4   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

